PORT=3000
DATABASE_URL=mongodb+srv://root:sANdVMv7LONJ3A8a@cluster0.itpvlkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a7bb3c2dc4e217b7044f919385ee673d1add684c367b8329ad1e4c34f9d6f2fd54ae70ce00e1b011e695a2c696bd9347d226372e5a942aa09c418d502a14a883





PASS_SEC=mypasssec@123


MERCHANT_URL="https://api.waafipay.net/asm"

apiKey=API-675418888AHX
apiUserId=1000416
merchantUid=M0910291


EMAIL=abdallayuusuf299@gmail.com
EMAIL_PASSWORD=drcs ohrp bpmv vwzi